# 2024Jun14Repository

./: DigitalTestAutomation.sln  README.MD
digital/: Digital.csproj  specflow.json
digital/DigitalTestResults/: SetupTests.xml  test_result_smoke.xml
digital/DigitalUtils/: DigitalUnmarshaller.cs
digital/DigitalUtils/DigitalAPIs/: DigitalApi.cs  DigitalDataCollector.cs
digital/DigitalUtils/Jobs/: DigitalDataSyncJob.cs  DigitalJob.cs
digital/TestResults/: TestResultsCore_20240614151351.html
digital/Tests/SpecFlow/Steps/: DigitalDataSyncSteps.cs  DigitalSteps.cs  ProcessConsentSteps.cs  TestAddTwoNumbers.cs  TopicSyncStep.cs
omrtestautomation/: .editorconfig  (+8 more)
omrtestautomation/MainFramework/: MainFramework.csproj
omrtestautomation/MainFramework/Constructors/: DigitalTenantConfig.cs  EnvConfig.cs  TenantConfig.cs  globalCodes.cs  globalConfig.cs
omrtestautomation/MainFramework/Constructors/SalesforceConstructors/: Account.cs  AccountAddress.cs  AccountTerritoryFields.cs  Journey.cs  JourneyActivity.cs  JourneyProduct.cs  JourneyTopic.cs  LOB.cs  MetricDefinition.cs  OCEAccountAddress.cs  OCEAddress.cs  OMCall.cs  Opt.cs  OptDetail.cs  PlanCycleOCEP.cs  Product.cs  ProductHierarchy.cs  ProductOCEP.cs  ProductTerritory.cs  Region.cs  SalesForce.cs  Territory.cs  Territory2.cs  Territory2Model.cs  Territory2Type.cs  TerritoryHierarchy.cs  TopicOCED.cs  TopicOCEP.cs  TopicProduct.cs  User.cs  UserAddress.cs  UserAssignment.cs
omrtestautomation/MainFramework/DigitalTestResults/: SetupTests.xml  test_result_smoke.xml
omrtestautomation/MainFramework/EnvConfigs/: envConfig-demo.json  envConfig-deveuf.json  envConfig-devprod.json  envConfig-jane.json  envConfig-justine.json  envConfig-master.json  envConfig-preprod-ap.json  envConfig-preprod-eu.json  envConfig-preprod-us.json  envConfig-preprod.json  envConfig-prod-ap.json  envConfig-prod-eu.json  envConfig-prod-us.json  envConfig-prod.json  envConfig-staging.json  envConfig-stagingpreprod-canada.json  envConfig-stagingpreprod-eu.json  envConfig-stagingpreprod-tokyo.json  envConfig-stagingpreprod-us copy.json  envConfig-stagingpreprod-us.json  envConfig-stagingprod-eu.json  envConfig-stagingprod.json  envConfig.json
omrtestautomation/MainFramework/Fixtures/: EnvFixture.cs  GitTenantFixture.cs  GlobalConfigFixture.cs  GlobalTenantFixture.cs  OMRTenantConfigurations.cs  s3TenantFixture.cs
omrtestautomation/MainFramework/GlobalConfigs/: ActionCodes.json  EndPoints.json  JobCodes.json  NamedEnvs.csv  StatusCodes.json
omrtestautomation/MainFramework/GlobalUtils/: CodeHelper.cs  CompareFiles.cs  FileHelper.cs  HTTPClient_AsyncRequest.cs  MissingCredentialsException.cs  QuerySnowflake.cs  RequestSender.cs  SalesForceDataCollector.cs  SalesforceApi.cs  SalesforceFunctions.cs  SfLoginException.cs  SnowFlakeHelper.cs  SnowflakeApi.cs
omrtestautomation/MainFramework/GlobalUtils/AWSUtils/: DynamoHelper.cs  S3Client.cs
omrtestautomation/MainFramework/GlobalUtils/DataUtils/: DevConfig.cs  RealignmentEngineException.cs
omrtestautomation/MainFramework/GlobalUtils/EngineAPIs/: OdataApi.cs  OptimizerApi.cs
omrtestautomation/MainFramework/GlobalUtils/TestUtils/: CommonFunction.cs  PriorityOrderer.cs
omrtestautomation/MainFramework/Properties/: launchSettings.json
omrtestautomation/OMREngineTest/: Merge.txt  Optimizer.csproj  specflow.json  xunit.runner.json
omrtestautomation/OMREngineTest/Constructors/: AdjudicationApiRequestBody.cs  ApiRequestBody.cs  DataSyncApiRequestBody.cs  DirConfig.cs  ParamConfig.cs  Recalc.cs  RootCauseApiRequestBody.cs  RootCauseApiResponseBody.cs  ScenarioApiRequestBody.cs
omrtestautomation/OMREngineTest/Constructors/ApiResponseObjects/: BulkloadError.cs  tenantListElement.cs  tenantToBePurged.cs
omrtestautomation/OMREngineTest/Constructors/OCESyncContructors/: OCESyncParamConfig.cs  PullApiRequestBody.cs
omrtestautomation/OMREngineTest/Constructors/SalesforceObjects/: Geography.cs  Region.cs  SalesForce.cs  Scenario.cs  ScenarioAccountExclusion.cs  ScenarioAccountExplicit.cs  ScenarioAccountOwner.cs  ScenarioAccountProductExplicit.cs  ScenarioAccountProductRule.cs  ScenarioAccountProductTerrExplicit.cs  ScenarioAccountSalesForceExclusion.cs  ScenarioChangeRequest.cs  ScenarioEngagementPlan.cs  ScenarioEngagementResult.cs  ScenarioGeographyTerritory.cs  ScenarioModel.cs  ScenarioModelTerritory.cs  ScenarioProduct.cs  ScenarioProductAccTerrExclusion.cs  ScenarioProductAccTerrExplicit.cs  ScenarioProductExclusion.cs  ScenarioProductExplicit.cs  ScenarioProductSalesForce.cs  ScenarioRule.cs  ScenarioSalesForce.cs  ScenarioSalesForceHierarchy.cs  ScenarioTerritory.cs  ScenarioTerritoryHierarchy.cs  ScenarioUserAssignment.cs
omrtestautomation/OMREngineTest/DigitalTestResults/: SetupTests.xml  test_result_smoke.xml
omrtestautomation/OMREngineTest/Fixtures/: DynamodbFixture.cs
omrtestautomation/OMREngineTest/OutputFiles/: README.txt
omrtestautomation/OMREngineTest/Properties/: launchSettings.json
omrtestautomation/OMREngineTest/ScenarioUtils/: BulkUpsertJob.cs  QueryResultDic.cs  ScenarioFunction.cs
omrtestautomation/OMREngineTest/ScenarioUtils/DataUnmarshallers/: AdjudicationUnmarshaller.cs  DataSyncUnmarshaller.cs  JSONUnmarshaller.cs  MergeUnmarshaller.cs  OCEJSONUnmarshaller.cs  OptimizerUnmarshaller.cs  RootCauseJSONUnmarshaller.cs  SalesforceUnmarshaller.cs  ScenarioJSONUnmarshaller.cs
omrtestautomation/OMREngineTest/ScenarioUtils/Jobs/: AdjudicationJob.cs  BulkLoadJob.cs  DataProtectionJob.cs  DataSyncJob.cs  OCESyncJob.cs  OptimizerJob.cs  PickListJob.cs  RecalcJob.cs  RootCauseAnalysisJob.cs  ScenarioJob.cs  StaticSyncJob.cs  SyncJob.cs
omrtestautomation/OMREngineTest/TenantUtils/: TenantBrowserJob.cs  TenantJob.cs
omrtestautomation/OMREngineTest/Utils/: AccountTerritoryQueryResult.cs  AdjudicationResult.cs  DataSyncTest.cs  EngagementResult.cs  EngineTest.cs  ExpectedResultDic.cs  GeoAlignmentQueryResult.cs  MetricResult.cs  QueryResult.cs  SalesForceHelper.cs  SchemaSyncTest.cs  SnowflakeFunction.cs  TestDefinition.cs  TestOutputHelperExtensions.cs  ValidationError.cs
(+547 files in other folders)
